title "GLOBAL THERMONUCLEAR WAR"
w, h = 500, 500
size w, h               # in meters
grid 40                 # grid square side-length, in meters
seconds_per_bit 0.01
agent_radius 1          # in meters
transmission_radius 50  # in meters
messages ["HELLO",
          "OK",
          "HELP!",
          "HOW ARE YOU",
          "GOOD MORNING",
          "WHAT IS YOUR QUEST?",
          "SIR OR MADAM, DO YOU HAVE ANY GREY POUPON? I SEEM TO BE FRESH OUT!"]

intros_per_second 1.0/5
agent_moves_per_second 1.0/20
agent_novel_broadcasts_per_second 1.0/50
agent_relays_per_second 1.0/10


speed 80.0/60  # in m/s (http://en.wikipedia.org/wiki/Walking#Walking_speed)
x, y = rand*w, rand*h
agent x, y
agent x, y
